1718695399873	Rename package 'in.co.rays.dto'
1718695408969	Copy compilation unit
1718695415934	Delete element
1718695448120	Copy compilation unit
1718695452552	Delete element
1718695840327	Rename package 'in.co.rays.user'
1718695860144	Rename package 'in.co.rays.test'
1718778431855	Delete element
1718778436818	Delete element
1718778441364	Delete element
1718778452049	Delete element
1718813198862	Delete element
1718813208399	Delete element
1718813452979	Delete element
1718813509572	Rename package 'com.rays.subclass.discriminator'
1718813535214	Delete element
1718813660547	Rename type 'TestTablePerSubclassDiscriminator'
1719057256057	Copy file
1719057262878	Delete element
1719057288493	Delete element
